# Elephant-Search

./: build.gradle
src/intTest/java/https.api.dictionaryapi.dev.api.v2.entries.en.hello.Elephant/presentation/: ElephantControllerIntTest.java  HomeControllerIntTest.java
src/intTest/java/https/api/dictionaryapi/dev/api/v2/entries/en/hello/Elephant/: ElephantControllerIntTest.java  HomeControllerIntTest.java
src/main/java/dto/: Definition.java  ElephantDTO.java  JSONResponseObject.java  Meaning.java  Phonetic.java
src/main/java/https/api/dictionaryapi/dev/api/v2/entries/en/hello/Elephant/: ElephantController.java  ElephantRepository.java  ElephantSearchApplication.java  HomeController.java
src/main/java/https/api/dictionaryapi/dev/api/v2/entries/en/hello/Elephant/presentation/: ElephantController.java  HomeController.java
src/main/java/https/api/dictionaryapi/dev/api/v2/entries/en/hello/Elephant/repository/: ElephantRepository.java
src/main/java/https/api/dictionaryapi/dev/api/v2/entries/en/hello/Elephant/repository/dto/: Definition.java  ElephantDTO.java  ElephantResponse.java  Meaning.java  Phonetic.java
src/main/java/https/api/dictionaryapi/dev/api/v2/entries/en/hello/Elephant/service/: ElephantService.java
src/main/resources/: application.properties  application.yml
src/test/java/https/api/dictionaryapi/dev/api/v2/entries/en/hello/Elephant/: ControllerTest.java  ElephantSearchApplicationTests.java  HomeControllerTest.java
src/test/java/https/api/dictionaryapi/dev/api/v2/entries/en/hello/Elephant/presentationTest/: ControllerTest.java  HomeControllerIntTest.java  HomeControllerTest.java
src/test/java/https/api/dictionaryapi/dev/api/v2/entries/en/hello/Elephant/repositoryTest/: ElephantRepositoryTest.java
src/test/java/https/api/dictionaryapi/dev/api/v2/entries/en/hello/Elephant/serviceTest/: ServiceTest.java
